SECRET_KEY=SECRET_KEY
DEBUG=True
SQLALCHEMY_ECHO=False
FLASK_SKIP_DOTENV=True
FLASK_ENV=development
FLASK_APP=wsgi:app
DOMAIN=localhost:5000
PROTOCOL=http
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=scat
POSTGRES_DB=scat
POSTGRES_PASSWORD=password
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
DATA_SOURCE_FILE=/app_data/data.csv